Assignment4_2_LMS/TeacherDashboard.xaml

<Window x:Class="Assignment4_2_LMS.TeacherDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment4_2_LMS"
        mc:Ignorable="d"
        Title="TeacherDashboard" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="Student ID:" VerticalAlignment="Center"/>
                <TextBox x:Name="txtStudentId" Width="100" Margin="5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="Full Name: " VerticalAlignment="Center"/>
                <TextBox x:Name="txtStudentName" Width="150" Margin="5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="GPA:          " VerticalAlignment="Center"/>
                <TextBox x:Name="txtGPA" Width="50" Margin="5" />
            </StackPanel>
            <Button x:Name="btnAddStudent" Content="Add Student" Click="btnAddStudent_Click" Width="80" HorizontalAlignment="Left" Margin="5" />
        </StackPanel>

        <DataGrid x:Name="dataGridStudents" Grid.Row="1" Margin="10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Student ID" Binding="{Binding StudentId}" />
                <DataGridTextColumn Header="Student Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="GPA" Binding="{Binding GPA}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnDeleteStudent" Grid.Row="2" Content="Delete Selected Student" Click="btnDeleteStudent_Click" Width="160" Margin="10 0 10 10" />
    </Grid>
</Window>
